<!DOCTYPE html>
<html>
<head>
  <title>Shuffle and Sort managemnet</title>
  <link href="css.css" rel="stylesheet">
</head>
<body>
  <section class="wrapper">
    <header>
      <h1>Shuffle and Sort</h1>
    </header>
    <main>
      <ul id="cube-container"></ul>
      <div class="btn-wrapper">
        <button onClick="shuffleArray()">SHUFFLE</button>
        <button onClick="sortArray()">SORT</button>
      </div>
    </main>
  </section>
  <script type="text/javascript" src="javascript.js"></script>
  <footer>Shuffle and sort by Rishabh Safaria</footer>
</body>
</html>